Android Poker Player Client
===

This is an android application designed to work with the Poker Server: https://github.com/jacobhyphenated/PokerServer

This is a basic android app that will give a player full functionality and control over his/her hand during a poker game that is run by the poker server.  The poker server must be set up and configured separately.  For more information on how the poker game is supposed to run, see the documentation for the Poker Server.

Version
----
This application will work with Android Gingerbread (API 9).  The targeted OS is Jellybean (API 17).

This application is designed to work with Poker Server API Version 0.1. This is subject to change.

Development
-----
Part of the reason I did this android implementation of the Poker Player Client was to try my hand at the new Android Studio development environment. You will notice all the gradle stuff in the project, that is from Android Studio.  Android Studio has git integration build in, so getting started using this repository should be relatively painless.

As far as I am aware, the current capabilities of Android Studio and Eclipse do not allow an Android Studio project to be easily exported back to Eclipse.  To build/run/develop this project, I strongly recommend using Android Studio (http://developer.android.com/sdk/installing/studio.html).  If this is not an option, you will have to find  a way to import the project back into Eclipse.

License
----
The MIT License (MIT)

Copyright (c) 2013 Jacob Kanipe-Illig

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

